apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: git
  name: git
spec:
  ports:
  - name: "2022"
    port: 2022
    targetPort: 22
  selector:
    io.kompose.service: git
status:
  loadBalancer: {}
